import run.GUI;

SystemCoordinator(
		input signal pusherExtend,vacOn,armSource,armDest;
		input signal enable,refill;
		// input integers
		input Integer signal liquid1Val, liquid2Val, bottleAmount;
		//input signal amount;
		input signal largeSize;
		// input for shut down
		input signal stop;
		output signal pusherRetracted,pusherExtended,WPgripped,armAtSource,armAtDest,empty;
		output signal pusherRetractedE,pusherExtendedE,WPgrippedE,armAtSourceE,armAtDestE,emptyE;
		
		output signal systemEnable;
		output signal largeSizeE;
		
		//cap loader
		output signal capAdd;
		output signal capAddE;
		)
->
{	
	new Thread(new GUI()).start();

	{
		while(true){
			await(enable);
			System.out.println("It works again");
			sustain capAdd;
		}
	}
	||
	{
		loop{
			await(enable);
			System.out.println(#liquid1Val);
			System.out.println(#liquid2Val);
			System.out.println(#bottleAmount);
		}
	}
	||
	{
		// set for different storage palce
		while(true){
			await(largeSize);
			abort(!largeSize){
				// test code
				//System.out.println("It works for size");
				sustain largeSizeE;
			}
		}
	}
	||
	//to viz
	{// To viz
		{while(true){present(capAdd){sustain capAddE;} pause;}}
	}
}
