import run.GUI;

SystemCoordinator(
		input signal pusherExtend,vacOn,armSource,armDest;
		input signal enable,refill;
		//input signal amount;
		output signal pusherRetracted,pusherExtended,WPgripped,armAtSource,armAtDest,empty;
		//output signal capAdd;
		output signal pusherRetractedE,pusherExtendedE,WPgrippedE,armAtSourceE,armAtDestE,emptyE;
		output signal capAddE;
		)
->
{	
	signal tester;
	new Thread(new GUI()).start();

	{
		await(enable);
		System.out.println("it works");
		sustain tester;
	}
	||
	//to viz
	{// To viz
		{while(true){present(pusherRetracted){emit pusherRetractedE;} pause;}}
		||
		{while(true){present(pusherExtended){emit pusherExtendedE;} pause;}}
		||
		{while(true){present(WPgripped){emit WPgrippedE;} pause;}}
		||
		{while(true){present(armAtSource){emit armAtSourceE;} pause;}}
		||
		{while(true){present(armAtDest){emit armAtDestE;} pause;}}
		||
		{while(true){present(empty){emit emptyE;} pause;}}
		||
		{while(true){present(tester){emit capAddE;} pause;}}
	}
}
