RotaryController(
		input signal tableAlignedWithSensor, bottleAtPos5, capOnBottleAtPos1, largeSizeEnable, bottleAtPos1, enableRotaryTable;
		input signal bottleAtPos2Done, bottleAtPos3Done, bottleAtPos4Done;
		output signal rotaryTableTrigger, sizeAdjust, storageAdjust;
		)
->{
	while(true) {
		{
			await(bottleAtPos1);
			await(!capOnBottleAtPos1);
			await(!bottleAtPos5);	
			await(bottleAtPos2Done && bottleAtPos3Done && bottleAtPos4Done);
			abort(tableAlignedWithSensor){
	            sustain rotaryTableTrigger;
	        }
		}
		||
		{
			abort(!largeSizeEnable){
				sustain storageAdjust;
		}
		}
		||
		{
			abort(!largeSizeEnable){
				sustain sizeAdjust;
		}
		}
    }
}
