import run.GUI;
//The input/output signals are generated so they might be wrong. You can change them around as you need
//The signals ending with gui are sent to the gui.

SystemCoordinator(
    // Input signals (from various components)
    input signal testInput, Baxter_Start_Load_100, Baxter_Start_Load_200, Baxter_Start_UnLoad_100, 
             Baxter_Start_UnLoad_200, Baxter_Start_UnLoad_Damaged, Baxter_Done,
             bottleAIPoint_100, bottleAIPoint_200, CMDfb,
             bottleAtPos1, bottleLeftPos5,
             dosUnitEvac, dosUnitFilled, bottleAtPos2,
             pusherRetracted, WPgripped, armAtSource, armAtDest, empty,
             bottleAtPos4, gripperZAxisLowered, gripperZAxisLifted, gripperTurnHomePos, gripperTurnFinalPos,
             bottleAtPos5, bottleLeftPos5_final, conveyorStatus,
             bottleAIPos5, capOnBottleAIPos1, tableAlignedWithSensor, rotaryStatus,
             // used to show the size of rotary turntable and individual storage for different bottles
             storageAdjust, sizeAdjust;
             
    // Output signals (to various components and GUI)
    output signal testOutput, SysCo_Baxter_Done, CMD, 
              SysCo_Initial_Conveyor_Start, motConveyorOnOff,
              valveInjectorOnOff, valveInletOnOff, dosUnitValveRetract, dosUnitValveExtend,
              pusherExtend, vacOn, armSource, armDest, Cap_Load_Request,
              cylPos5ZaxisExtend, gripperTurnExtend, capGripperPos5Extend, cylClampBottleExtend,
              rotaryTableTrigger, motConveyorOnOff_final,
              GUI_State_Update, EABS_Batch_Complete, EABS_Order_Complete;
              
    // GUI signals with _gui suffix
    output signal pusherRetracted_gui, pusherExtended_gui, WPgripped_gui, 
              armAtSource_gui, armAtDest_gui, empty_gui,
              valveInjectorOnOff_gui, valveInletOnOff_gui, dosUnitValveRetract_gui, dosUnitValveExtend_gui,
              dosUnitEvac_gui, dosUnitFilled_gui, bottleAtPos1_gui, bottleAtPos2_gui,
              pusherExtend_gui, vacOn_gui, armSource_gui, armDest_gui, bottleAtPos3_gui,
              cylPos5ZaxisExtend_gui, gripperTurnExtend_gui, gripperTurnRetract_gui, capGripperPos5Extend_gui,
              cylClampBottleExtend_gui, bottleAtPos4_gui, gripperZAxisLowered_gui, gripperZAxisLifted_gui,
              gripperTurnHomePos_gui, gripperTurnFinalPos_gui,
              motConveyorOnOff_final_gui, motConveyorOnOff_gui, bottleAtPos5_gui, conveyorStatus_gui,
              rotaryTableTrigger_gui, rotaryStatus_gui, bottleAIPos5_rotary_gui, capOnBottleAIPos1_gui, tableAlignedWithSensor_gui;
              
    // Arm position signals
    output signal leftArm_POS_A_gui, leftArm_POS_A_LOWERED_gui, leftArm_POS_A_LOWERED_GRIPPED_gui, leftArm_POS_A_GRIPPED_gui,
              leftArm_POS_B_gui, leftArm_POS_B_LOWERED_gui, leftArm_POS_B_LOWERED_GRIPPED_gui, leftArm_POS_B_GRIPPED_gui,
              leftArm_POS_E_gui, leftArm_POS_E_LOWERED_gui, leftArm_POS_E_LOWERED_GRIPPED_gui, leftArm_POS_E_GRIPPED_gui,
              rightArm_POS_A_gui, rightArm_POS_A_LOWERED_gui, rightArm_POS_A_LOWERED_GRIPPED_gui, rightArm_POS_A_GRIPPED_gui,
              rightArm_POS_B_gui, rightArm_POS_B_LOWERED_gui, rightArm_POS_B_LOWERED_GRIPPED_gui, rightArm_POS_B_GRIPPED_gui,
              rightArm_POS_E_gui, rightArm_POS_E_LOWERED_gui, rightArm_POS_E_LOWERED_GRIPPED_gui, rightArm_POS_E_GRIPPED_gui,
              rightArm_POS_F_gui, rightArm_POS_F_LOWERED_gui, rightArm_POS_F_LOWERED_GRIPPED_gui, rightArm_POS_F_GRIPPED_gui,
              
              pusherExtended;
	)
->{
    // Your SystemCoordinator logic here
	new Thread(new GUI()).start();
	signal testing;

	{// Pusher
		
		System.out.println("Starting to extend pusher");
		while(true){
		//loop {
			/*
			abort(testInput){
				{
				System.out.println("Extending Pusher");
				}
				||
				{
				sustain pusherExtended;
				}
				pause;
			}
			*/
			//await(!testInput);
			
			/*{emit pusherExtended_gui;
			System.out.println("Sending Extended pusher to gui");
			pause;}
			
			||*/
			
			
			System.out.println("Starting to extend pusher12");
			emit pusherExtended;
			pause;
			
		
		 	}
		
	}
		||
		{
		// To viz
		{while(true){present(pusherRetracted){emit pusherRetracted_gui; System.out.println("Sending Extended pusher to gui");} pause;}}
		||
		{while(true){present(pusherExtended){emit pusherExtended_gui;System.out.println("Sending Extended pusher to guiextend");} pause;}}
		}
	
}